# PeerIslandsAssignment

./: .gitignore  Dockerfile  OrderProcessing.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: docker-compose-up.sh
src/OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderProcessing.Api/Controllers/: OrdersController.cs
src/OrderProcessing.Api/Middleware/: GlobalExceptionMiddleware.cs  SecureHeadersMiddleware.cs
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Application/: DependencyInjection.cs  OrderProcessing.Application.csproj
src/OrderProcessing.Application/Abstractions/: ICacheService.cs  IOrderProcessingJob.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  IUnitOfWork.cs
src/OrderProcessing.Application/Mapping/: OrderMapping.cs
src/OrderProcessing.Application/Options/: OrderProcessingOptions.cs
src/OrderProcessing.Application/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateStatusCommand.cs
src/OrderProcessing.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/OrderProcessing.Application/Orders/Services/: OrderService.cs
src/OrderProcessing.Application/Orders/Validators/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  UpdateStatusCommandValidator.cs
src/OrderProcessing.Contracts/: OrderProcessing.Contracts.csproj
src/OrderProcessing.Contracts/Orders/: OrderContracts.cs
src/OrderProcessing.Domain/Common/: Entity.cs  IDomainEvent.cs
src/OrderProcessing.Domain/Customers/: Customer.cs
src/OrderProcessing.Domain/Exceptions/: DomainException.cs
src/OrderProcessing.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs
src/OrderProcessing.Domain/Products/: Product.cs
src/OrderProcessing.Domain/ValueObjects/: Address.cs  Money.cs  OrderNumber.cs
src/OrderProcessing.Infrastructure/: DependencyInjection.cs  OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Caching/: DistributedCacheService.cs
src/OrderProcessing.Infrastructure/Jobs/: PendingOrderProcessorJob.cs
src/OrderProcessing.Infrastructure/Security/: JwtOptions.cs
src/OrderProcessing.Persistence/: DependencyInjection.cs  OrderProcessing.Persistence.csproj  OrderProcessingDbContext.cs  UnitOfWork.cs
src/OrderProcessing.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs
src/OrderProcessing.Persistence/Repositories/: OrderRepository.cs  Repository.cs
src/OrderProcessing.Persistence/Seed/: DatabaseSeeder.cs
src/OrderProcessing.Shared/Pagination/: PagedResult.cs  PaginationRequest.cs
src/OrderProcessing.Shared/Responses/: ApiResponse.cs
src/OrderProcessing.Shared/Results/: Error.cs  Result.cs
src/OrderProcessing.Shared/Time/: ISystemClock.cs  SystemClock.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Domain/: OrderTests.cs
tests/Application.Tests/Jobs/: PendingOrderProcessorJobTests.cs
tests/Application.Tests/Validators/: CreateOrderCommandValidatorTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  CleanArchitectureTests.cs
tests/Integration.Tests/: ApiSmokeTests.cs  Integration.Tests.csproj  OrderApiFactory.cs  OrderApiIntegrationTests.cs
ui/order-processing-ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/order-processing-ui/scripts/: capture-screenshots.mjs
ui/order-processing-ui/src/: App.tsx  main.tsx  styles.css
ui/order-processing-ui/src/api/: ordersApi.ts
ui/order-processing-ui/src/components/: StatusChip.tsx
ui/order-processing-ui/src/theme/: theme.ts
ui/order-processing-ui/src/types/: orders.ts
